Assets\Data\MakatiTourDataSource.json
Assets\Data\ManilaTourDataSource.json
Assets\Data\PasayTourDataSource.json
Assets\DataImages\FlipSquareTile.jpg
Assets\DataImages\FlipWideTile.jpg
Assets\DataImages\menuitem-icon.png
Assets\ErrorImage.png
Assets\AppBar\GoToSource.png
Assets\AppBar\PinToStart.png
Assets\AppBar\Refresh.png
Assets\AppBar\TextToSpeech.png
Assets\ApplicationLogo.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.scale-240.jpg
Assets\Square71x71Logo.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xbf
AppStudio.xr.xml
Styles\AppStyles.xbf
Styles\ButtonStyles.xbf
Styles\ControlStyles.xbf
Views\ImageViewer.xbf
Views\MainPage.xbf
Cortana.xml
Views\DataTemplates\MakatiTourViews.xaml
Views\DataTemplates\ManilaTourViews.xaml
Views\DataTemplates\PasayTourViews.xaml
